<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joki.veterinaria.controller.MenuController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Cliente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="471.0" prefWidth="700.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #f2fdff;">
                                 <children>
                                    <Label layoutX="23.0" layoutY="14.0" text="Registro de clientes" textFill="#228cd8">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutY="43.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #228cd8;" />
                                    <TextField layoutX="20.0" layoutY="66.0" promptText="Nombre" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="263.0" layoutY="66.0" promptText="Correo" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="131.0" layoutY="124.0" promptText="Teléfono" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="497.0" layoutY="66.0" promptText="Cédula" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="379.0" layoutY="124.0" promptText="Dirección" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button layoutX="50.0" layoutY="182.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #228cd8;" text="Nuevo" textFill="#f2fdff">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="294.0" layoutY="182.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #228cd8;" text="Añadir" textFill="#f2fdff">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="529.0" layoutY="182.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #228cd8;" text="Actualizar" textFill="#f2fdff">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #228cd8;">
                                 <children>
                                    <Button layoutX="136.0" layoutY="180.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #f3fdff;" text="Eliminar" textFill="#228cd8">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                    <TableView layoutX="37.0" layoutY="14.0" prefHeight="142.0" prefWidth="632.0">
                                      <columns>
                                        <TableColumn prefWidth="119.0" text="Nombre" />
                                        <TableColumn prefWidth="115.0" text="Correo" />
                                          <TableColumn prefWidth="137.0" text="Cédula" />
                                          <TableColumn prefWidth="127.0" text="Teléfono" />
                                          <TableColumn prefWidth="133.0" text="Dirección" />
                                      </columns>
                                    </TableView>
                                    <Button layoutX="419.0" layoutY="180.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #f3fdff;" text="Mostrar mascotas" textFill="#228cd8">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Mascota">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="471.0" prefWidth="700.0">
                              <items>
                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #f2fdff;">
                                    <children>
                                       <Label layoutX="23.0" layoutY="14.0" text="Registro de mascotas" textFill="#228cd8">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="18.0" />
                                          </font>
                                       </Label>
                                       <Separator layoutY="43.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #228cd8;" />
                                       <TextField layoutX="20.0" layoutY="66.0" promptText="Nombre" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </TextField>
                                       <TextField layoutX="263.0" layoutY="66.0" promptText="Edad" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </TextField>
                                       <TextField layoutX="262.0" layoutY="124.0" promptText="Cédula del dueño" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </TextField>
                                       <TextField layoutX="497.0" layoutY="66.0" promptText="Raza" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </TextField>
                                       <Button layoutX="50.0" layoutY="182.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #228cd8;" text="Nuevo" textFill="#f2fdff">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </Button>
                                       <Button layoutX="294.0" layoutY="182.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #228cd8;" text="Añadir" textFill="#f2fdff">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </Button>
                                       <Button layoutX="529.0" layoutY="182.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #228cd8;" text="Actualizar" textFill="#f2fdff">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </Button>
                                       <ComboBox layoutX="38.0" layoutY="126.0" prefWidth="150.0" promptText="Sexo mascota" />
                                       <ComboBox layoutX="497.0" layoutY="126.0" prefWidth="150.0" promptText="Tipo mascota" />
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #228cd8;">
                                    <children>
                                       <Button layoutX="294.0" layoutY="179.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #f3fdff;" text="Eliminar" textFill="#228cd8">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </Button>
                                       <TableView layoutX="37.0" layoutY="14.0" prefHeight="142.0" prefWidth="632.0">
                                          <columns>
                                             <TableColumn prefWidth="119.0" text="Nombre" />
                                             <TableColumn prefWidth="71.0" text="Edad" />
                                             <TableColumn prefWidth="113.0" text="Raza" />
                                             <TableColumn prefWidth="73.0" text="Sexo" />
                                             <TableColumn prefWidth="131.0" text="Cédula dueño" />
                                             <TableColumn prefWidth="124.0" text="Tipo mascota" />
                                          </columns>
                                       </TableView>
                                    </children>
                                 </AnchorPane>
                              </items>
                           </SplitPane>
                        </children>
                     </AnchorPane>
                  </children></AnchorPane>
            </Tab>
            <Tab text="Atención veterinaria">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="471.0" prefWidth="700.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #f2fdff;">
                                 <children>
                                    <Label layoutX="23.0" layoutY="14.0" text="Generar atención veterinaria" textFill="#228cd8">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutY="43.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #228cd8;" />
                                    <TextField layoutX="442.0" layoutY="102.0" promptText="Nombre mascota" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="74.0" layoutY="102.0" promptText="Cédula cliente" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #228cd8;">
                                 <children>
                                    <Button layoutX="447.0" layoutY="103.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #f3fdff;" text="Generar cita" textFill="#228cd8">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                    <TextField layoutX="88.0" layoutY="61.0" promptText="Código del veterinario" style="-fx-background-color: transparent; -fx-border-color: #f2fdff; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                    <DatePicker layoutX="76.0" layoutY="158.0" promptText="Fecha atención" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Lista atenciones">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #228cd8;">
                     <children>
                        <TableView layoutX="41.0" layoutY="64.0" prefHeight="342.0" prefWidth="619.0">
                          <columns>
                            <TableColumn prefWidth="97.0" text="Cliente" />
                            <TableColumn prefWidth="139.0" text="Nombre mascota" />
                              <TableColumn prefWidth="178.0" text="Veterinario encargado" />
                              <TableColumn prefWidth="74.0" text="Fecha" />
                              <TableColumn prefWidth="130.0" text="Estado atención" />
                          </columns>
                        </TableView>
                        <Label layoutX="29.0" layoutY="14.0" text="Manejo de citas" textFill="#f2fdff">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutY="47.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #f2fdff;" />
                        <Button layoutX="122.0" layoutY="422.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #f3fdff;" text="Cancelar cita" textFill="#228cd8">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="422.0" layoutY="422.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #f3fdff;" text="Atender cita" textFill="#228cd8">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Lista facturas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #228cd8;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Información y registro de facturas" textFill="#f2fdff">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutY="46.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #f2fdff;" />
                        <TableView layoutX="24.0" layoutY="60.0" prefHeight="395.0" prefWidth="654.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Cliente" />
                            <TableColumn prefWidth="75.0" text="Mascota" />
                              <TableColumn prefWidth="111.0" text="Veterinario" />
                              <TableColumn prefWidth="166.0" text="Observaciones" />
                              <TableColumn text="Costo" />
                              <TableColumn prefWidth="146.0" text="Fecha atención" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Historial clínico">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f2fdff;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Revisar historial clínico de una mascota" textFill="#228cd8">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutY="46.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #228cd8;" />
                        <TextField layoutX="135.0" layoutY="107.0" promptText="Cédula cliente" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="382.0" layoutY="107.0" promptText="Nombre mascota" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </TextField>
                        <Button layoutX="253.0" layoutY="222.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: #228cd8;" text="Generar historial clínico" textFill="#f2fdff">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="FIltrar citas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #228cd8;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Filtrar citas por fechas" textFill="#f2fdff">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutY="45.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #f2fdff;" />
                        <TableView layoutX="41.0" layoutY="137.0" prefHeight="250.0" prefWidth="619.0">
                           <columns>
                              <TableColumn prefWidth="97.0" text="Cliente" />
                              <TableColumn prefWidth="139.0" text="Nombre mascota" />
                              <TableColumn prefWidth="178.0" text="Veterinario encargado" />
                              <TableColumn prefWidth="74.0" text="Fecha" />
                              <TableColumn prefWidth="130.0" text="Estado atención" />
                           </columns>
                        </TableView>
                        <Label layoutX="41.0" layoutY="80.0" text="Fecha inicial:" textFill="#f2fdff">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="350.0" layoutY="80.0" text="Fecha final:" textFill="#f2fdff">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker layoutX="133.0" layoutY="76.0" />
                        <DatePicker layoutX="438.0" layoutY="76.0" />
                        <Button layoutX="275.0" layoutY="416.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #f3fdff;" text="Reiniciar" textFill="#228cd8">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
