<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joki.veterinaria.controller.MenuController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Cliente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="471.0" prefWidth="700.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #f2fdff;">
                                 <children>
                                    <Label layoutX="23.0" layoutY="14.0" text="Registro de clientes" textFill="#228cd8">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutY="43.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #228cd8;" />
                                    <TextField fx:id="txtNombreCliente" layoutX="20.0" layoutY="66.0" promptText="Nombre" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="txtCorreoCliente" layoutX="263.0" layoutY="66.0" promptText="Correo" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="txtTelefonoCliente" layoutX="131.0" layoutY="124.0" promptText="Teléfono" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="txtCedulaCliente" layoutX="497.0" layoutY="66.0" promptText="Cédula" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="txtDireccionCliente" layoutX="379.0" layoutY="124.0" promptText="Dirección" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="btnNuevoCliente" layoutX="50.0" layoutY="182.0" mnemonicParsing="false" onAction="#nuevoCliente" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #228cd8;" text="Nuevo" textFill="#f2fdff">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnAniadirCliente" layoutX="294.0" layoutY="182.0" mnemonicParsing="false" onAction="#aniadirCliente" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #228cd8;" text="Añadir" textFill="#f2fdff">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnActualizarCliente" layoutX="529.0" layoutY="182.0" mnemonicParsing="false" onAction="#actualizarCliente" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #228cd8;" text="Actualizar" textFill="#f2fdff">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #228cd8;">
                                 <children>
                                    <Button fx:id="btnEliminarCliente" layoutX="136.0" layoutY="180.0" mnemonicParsing="false" onAction="#eliminarCliente" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #f3fdff;" text="Eliminar" textFill="#228cd8">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                    <TableView fx:id="tableViewCliente" layoutX="37.0" layoutY="14.0" prefHeight="142.0" prefWidth="632.0">
                                      <columns>
                                        <TableColumn fx:id="columnNombreCliente" prefWidth="119.0" text="Nombre" />
                                        <TableColumn fx:id="columnCorreoCliente" prefWidth="115.0" text="Correo" />
                                          <TableColumn fx:id="columnCedulaCliente" prefWidth="137.0" text="Cédula" />
                                          <TableColumn fx:id="columnTelefonoCliente" prefWidth="127.0" text="Teléfono" />
                                          <TableColumn fx:id="columnDireccionCliente" prefWidth="133.0" text="Dirección" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btnMostrarMascotasCliente" layoutX="419.0" layoutY="180.0" mnemonicParsing="false" onAction="#mostrarMascotaCliente" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #f3fdff;" text="Mostrar mascotas" textFill="#228cd8">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Mascota">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="471.0" prefWidth="700.0">
                              <items>
                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #f2fdff;">
                                    <children>
                                       <Label layoutX="23.0" layoutY="14.0" text="Registro de mascotas" textFill="#228cd8">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="18.0" />
                                          </font>
                                       </Label>
                                       <Separator layoutY="43.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #228cd8;" />
                                       <TextField fx:id="txtNombreMascota" layoutX="20.0" layoutY="66.0" promptText="Nombre" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </TextField>
                                       <TextField fx:id="txtEdadMascota" layoutX="263.0" layoutY="66.0" promptText="Edad" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </TextField>
                                       <TextField fx:id="txtRazaMascota" layoutX="497.0" layoutY="66.0" promptText="Raza" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </TextField>
                                       <Button fx:id="btnNuevaMascota" layoutX="50.0" layoutY="182.0" mnemonicParsing="false" onAction="#nuevaMascota" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #228cd8;" text="Nuevo" textFill="#f2fdff">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </Button>
                                       <Button fx:id="btnAniadirMascota" layoutX="294.0" layoutY="182.0" mnemonicParsing="false" onAction="#aniadirMascota" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #228cd8;" text="Añadir" textFill="#f2fdff">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </Button>
                                       <Button fx:id="btnActualizarMascota" layoutX="529.0" layoutY="182.0" mnemonicParsing="false" onAction="#actualizarMascota" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #228cd8;" text="Actualizar" textFill="#f2fdff">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </Button>
                                       <ComboBox fx:id="comboBoxSexoMascota" layoutX="38.0" layoutY="126.0" prefWidth="150.0" promptText="Sexo mascota" />
                                       <ComboBox fx:id="comboBoxTipoMascota" layoutX="497.0" layoutY="126.0" prefWidth="150.0" promptText="Tipo mascota" />
                                       <ComboBox fx:id="comboBoxListaClientes" layoutX="274.0" layoutY="126.0" prefWidth="150.0" promptText="Cedula Dueño" />
                                    </children>
                                 </AnchorPane>
                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #228cd8;">
                                    <children>
                                       <Button fx:id="btnEliminarMascota" layoutX="294.0" layoutY="179.0" mnemonicParsing="false" onAction="#eliminarMascota" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #f3fdff;" text="Eliminar" textFill="#228cd8">
                                          <font>
                                             <Font name="Ubuntu Bold Italic" size="14.0" />
                                          </font>
                                       </Button>
                                       <TableView fx:id="tableViewMascota" layoutX="37.0" layoutY="14.0" prefHeight="142.0" prefWidth="632.0">
                                          <columns>
                                             <TableColumn fx:id="columnNombreMascota" prefWidth="119.0" text="Nombre" />
                                             <TableColumn fx:id="columnEdadMascota" prefWidth="71.0" text="Edad" />
                                             <TableColumn fx:id="columnRazaMascota" prefWidth="113.0" text="Raza" />
                                             <TableColumn fx:id="columnSexoMascota" prefWidth="73.0" text="Sexo" />
                                             <TableColumn fx:id="columnCedulaMascota" prefWidth="131.0" text="Cédula dueño" />
                                             <TableColumn fx:id="columnTipoMascota" prefWidth="124.0" text="Tipo mascota" />
                                          </columns>
                                       </TableView>
                                    </children>
                                 </AnchorPane>
                              </items>
                           </SplitPane>
                        </children>
                     </AnchorPane>
                  </children></AnchorPane>
            </Tab>
            <Tab text="Atención veterinaria">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="471.0" prefWidth="700.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #f2fdff;">
                                 <children>
                                    <Label layoutX="23.0" layoutY="14.0" text="Generar atención veterinaria" textFill="#228cd8">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutY="43.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #228cd8;" />
                                    <TextField fx:id="txtNombreMascotaAtencion" layoutX="442.0" layoutY="102.0" promptText="Nombre mascota" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </TextField>
                                    <ComboBox fx:id="comboBoxListaClientesAtencionV" layoutX="75.0" layoutY="116.0" prefWidth="150.0" promptText="Cedula cliente" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #228cd8;">
                                 <children>
                                    <Button fx:id="btnGenerarCitaAtencion" layoutX="447.0" layoutY="103.0" mnemonicParsing="false" onAction="#generarCitaAtencion" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #f3fdff;" text="Generar cita" textFill="#228cd8">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                    <DatePicker fx:id="datePickerFechaAtencion" layoutX="76.0" layoutY="158.0" promptText="Fecha atención" />
                                    <ComboBox fx:id="comboBoxCodigoVeterinario" layoutX="76.0" layoutY="52.0" prefHeight="26.0" prefWidth="174.0" promptText="Codigo del veterinario" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Lista atenciones">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #228cd8;">
                     <children>
                        <TableView fx:id="tableViewAtenciones" layoutX="41.0" layoutY="64.0" prefHeight="342.0" prefWidth="619.0">
                          <columns>
                            <TableColumn fx:id="columnClienteAtencion" prefWidth="97.0" text="Cliente" />
                            <TableColumn fx:id="columnMascotaAtencion" prefWidth="139.0" text="Nombre mascota" />
                              <TableColumn fx:id="columnVeterinarioAtencion" prefWidth="178.0" text="Veterinario encargado" />
                              <TableColumn fx:id="columnFechaAtencion" prefWidth="74.0" text="Fecha" />
                              <TableColumn fx:id="columnEstadoAtencion" prefWidth="130.0" text="Estado atención" />
                          </columns>
                        </TableView>
                        <Label layoutX="29.0" layoutY="14.0" text="Manejo de citas" textFill="#f2fdff">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutY="47.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #f2fdff;" />
                        <Button fx:id="btnCancelarCitaAtencion" layoutX="122.0" layoutY="422.0" mnemonicParsing="false" onAction="#cancelarCitaAtencion" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #f3fdff;" text="Cancelar cita" textFill="#228cd8">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAtenderCitaAtencion" layoutX="422.0" layoutY="422.0" mnemonicParsing="false" onAction="#atenderCitaAtencion" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #f3fdff;" text="Atender cita" textFill="#228cd8">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Lista facturas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #228cd8;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Información y registro de facturas" textFill="#f2fdff">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutY="46.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #f2fdff;" />
                        <TableView fx:id="tableViewFacturas" layoutX="24.0" layoutY="60.0" prefHeight="395.0" prefWidth="654.0">
                          <columns>
                            <TableColumn fx:id="columnClienteFactura" prefWidth="75.0" text="Cliente" />
                            <TableColumn fx:id="columnMascotaFactura" prefWidth="75.0" text="Mascota" />
                              <TableColumn fx:id="columnVeterinarioFactura" prefWidth="111.0" text="Veterinario" />
                              <TableColumn fx:id="columnObservacionesFactura" prefWidth="166.0" text="Observaciones" />
                              <TableColumn fx:id="columnCostoFactura" text="Costo" />
                              <TableColumn fx:id="columnFechaFactura" prefWidth="146.0" text="Fecha atención" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Historial clínico">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f2fdff;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Revisar historial clínico de una mascota" textFill="#228cd8">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutY="46.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #228cd8;" />
                        <TextField fx:id="txtCedulaClienteHistorial" layoutX="135.0" layoutY="107.0" promptText="Cédula cliente" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtNombreMascotaHistorial" layoutX="382.0" layoutY="107.0" promptText="Nombre mascota" style="-fx-background-color: transparent; -fx-border-color: #228cd8; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnGenerarHistorial" layoutX="253.0" layoutY="222.0" mnemonicParsing="false" onAction="#generarHistorial" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: #228cd8;" text="Generar historial clínico" textFill="#f2fdff">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="FIltrar citas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #228cd8;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Filtrar citas por fechas" textFill="#f2fdff">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Separator layoutY="45.0" prefHeight="0.0" prefWidth="700.0" style="-fx-background-color: #f2fdff;" />
                        <TableView fx:id="tableViewFiltrar" layoutX="41.0" layoutY="137.0" prefHeight="250.0" prefWidth="619.0">
                           <columns>
                              <TableColumn fx:id="columnClienteFiltrar" prefWidth="97.0" text="Cliente" />
                              <TableColumn fx:id="columnMascotaFiltrar" prefWidth="139.0" text="Nombre mascota" />
                              <TableColumn fx:id="columnVeterinarioFiltrar" prefWidth="178.0" text="Veterinario encargado" />
                              <TableColumn fx:id="columnFechaFiltrar" prefWidth="74.0" text="Fecha" />
                              <TableColumn fx:id="columnEstadoAtencionFiltrar" prefWidth="130.0" text="Estado atención" />
                           </columns>
                        </TableView>
                        <Label layoutX="41.0" layoutY="80.0" text="Fecha inicial:" textFill="#f2fdff">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="350.0" layoutY="80.0" text="Fecha final:" textFill="#f2fdff">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePickerIncialFiltrar" layoutX="133.0" layoutY="76.0" />
                        <DatePicker fx:id="datePickerFinalFiltrar" layoutX="438.0" layoutY="76.0" />
                        <Button fx:id="btnReiniciarFiltrar" layoutX="149.0" layoutY="416.0" mnemonicParsing="false" onAction="#reiniciarFiltrar" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #f3fdff;" text="Reiniciar" textFill="#228cd8">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnGenerarFiltrar" layoutX="426.0" layoutY="416.0" mnemonicParsing="false" onAction="#generarFiltrar" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #f3fdff;" text="Generar" textFill="#228cd8">
                           <font>
                              <Font name="Ubuntu Bold Italic" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
